services:
  - type: web
    name: android-cloud
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    dockerCredentials:
      username: ${DOCKER_USERNAME}
      password: ${DOCKER_PASSWORD}
    autoDeploy: true
    envVars:
      - key: WEB_VNC
        value: "true"
    ports:
      - 6080
      
